body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 400px;

    form {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 16px;
    }
}

.icon-group {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    display: flex;
    gap: 16px;
}
.remove-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
}
.add-btn {
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    margin-bottom: 15px;
}

.deleteIcons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: flex-end;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}

#iconGroups {
    display: flex;
    flex-direction: column;
}

#formReset {
    background-color: #004ba7;
}

#formDelete {
    background-color: #ff4444;
}

#formDelete:disabled {
    background-color: #8a8a8a;
    cursor: default;
}

#formSubmit {
    background-color: #00ad22;
}

#formFooter {
    display: flex;
    justify-content: space-between;

    button {
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 5px 10px;
    }
}

